spring.application.name=notfound_backend
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/notfound
#spring.datasource.url=jdbc:mysql://localhost:3306/notfound
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.server.ip=http://localhost:8080
spring.server.ip=http://404notfoundpage.duckdns.org

jwt.secret.key=asdlqpewrqvolknsdovnojeqdqpokdpovoknknlskdfnlaknmflkanf

file.upload-dir=uploads/

##registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.redirect-uri=${spring.server.ip}/api/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
#
##provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response

# registration (??? ?? ??)
spring.security.oauth2.client.registration.kakao.client-id=13ef41871b02f71c535e18a971da7f81
spring.security.oauth2.client.registration.kakao.client-secret=wP1Dhgs9YFPC4sLNxhUANtdn8MLoZAYn
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.redirect-uri=${spring.server.ip}/api/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# provider (??? ?? ?????)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Logging levels
logging.level.com.example.notfound_backend=DEBUG
logging.level.org.springframework.security=DEBUG