server{
    listen:80;
    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_file $url $url/ index.html;
    }
        location /api/ {
        proxy_pass http://172.17.0.1:8080;
    }
}